N = 115792089237316195423570985008687907853269984665640564039457584007908834671663
builddir = /home/oem/cado-nfs/build/Work
dlp = True
ell = 205115282021455665897114700593932402728804164701536103180137503955397371
gfpext = 1
myworkdir = /home/oem/Murage
name = p95
sourcedir = /home/oem/cado-nfs
server.port = 36609
server.ssl = yes
server.whitelist = 127.0.0.1
slaves.basepath = /home/oem/Murage/c95.wuclients
slaves.downloadretry = 10
slaves.hostnames = localhost
slaves.niceness = 10
slaves.nrclients = 2
slaves.scriptpath = /home/oem/cado-nfs
tasks.I = 12
tasks.execpath = /home/oem/cado-nfs/build/Work
tasks.lim0 = 300000
tasks.lim1 = 300000
tasks.lpb0 = 21
tasks.lpb1 = 21
tasks.qmin = 120000
tasks.threads = 16
tasks.workdir = /home/oem/Murage
tasks.descent.I = 12
tasks.descent.init_I = 12
tasks.descent.init_lim = 300000
tasks.descent.init_lpb = 39
tasks.descent.init_mfb = 78
tasks.descent.init_ncurves = 30
tasks.descent.init_tkewness = 300000
tasks.descent.lim0 = 300000
tasks.descent.lim1 = 300000
tasks.descent.lpb0 = 21
tasks.descent.lpb1 = 21
tasks.descent.mfb0 = 42
tasks.descent.mfb1 = 42
tasks.filter.target_density = 100
tasks.linalg.bwc.cpubinding = /home/oem/cado-nfs/parameters/misc/cpubinding.conf
tasks.linalg.bwc.threads = 12
tasks.linalg.characters.threads = 4
tasks.polyselect.P = 15000
tasks.polyselect.admax = 50000
tasks.polyselect.adrange = 10000
tasks.polyselect.degree = 4
tasks.polyselect.incr = 60
tasks.polyselect.nq = 2000
tasks.polyselect.nrkeep = 100
tasks.polyselect.ropteffort = 0.01
tasks.polyselect.threads = 4
tasks.reconstructlog.partial = false
tasks.sieve.lambda0 = 2.2
tasks.sieve.lambda1 = 2.2
tasks.sieve.mfb0 = 42
tasks.sieve.mfb1 = 42
tasks.sieve.qrange = 20000
tasks.sieve.rels_wanted = 460000
tasks.sieve.las.threads = 4
tasks.sqrt.threads = 4
